<!DOCTYPE HTML>

<html>
	<head>
		<title>CPS491s19-Team7</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Project</a></li>
							<li><a href="#one">Information</a></li>
							<li><a href="#two">Demo</a></li>
							<li><a href="#three">Informantion</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Capstone II Project</h1>
                            <h2>A Website Monitoring System</h2>
							<p>This project is focused on helping users to monitor websites by some metrics, for example: uptime, response time, https certificate issues and time to first byte etc.</p>
                        </div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Team members</h2>
                                    <p><br>Xuanhao Zhang, zhangx53@udayton.edu</br>
                                    <br>Jiachenxu, xuj019@udayton.edu</br>
                                    <br>Weiguang Liang, liangw2@udayton.edu</br>
                                    </p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Company Mentors</h2>
                                    <p><br>Summer</br>
                                    <br>Leo Tang</br>
                                    <br>Company' s Name: Novobi. LLC</br>
                                    <br>Company Address: 8920 Business Park Dr Suite 250 Austin, TX 78759</br>
                                    </p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Project Management Information</h2>
									
									<ul class="actions">
										<li><a href="https://trello.com/b/8VxUfUcq/cps-491-scrum-team7" class="button">Trello</a>
                                        <a href=" https://bitbucket.org/cps491s19-team7/cps491s19-team7/src/master/" class="button">Bitbucket</a>
                                        <a href="https://cps491s19-team7.bitbucket.io" class="button">Homepage</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h1>Demo</h1>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/nV-R0v55AZo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <ul class="actions">
                                <li><a href="https://zxh-monitor.herokuapp.com" class="button">Project</a></li></ul>
                        </div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Informantion</h2>
                            <p><br>University of Dayton</br>
                            <br>Department of Computer Science</br>
                            <br>CPS 491 - Capstone II, Spring 2019</br>
                            <br>Instructor: Dr. Phu Phung</br></p>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Team7. All rights reserved.</li><li>Design: Team7</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
